# Database
DATABASE_URL="postgresql://username:password@hostname:port/database?sslmode=require"

# Example for Neon Database:
# DATABASE_URL="postgresql://username:password@ep-example-123456.us-east-1.aws.neon.tech/neondb?sslmode=require"